<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="product.css">
    <title>Hodgepodge</title>
</head>

<body>

    <div class="page-header">
        <!--Navbar-->
        <nav class="navbar">
            <div class="navbar-left">
                <h1>Hodgepodge</h1>
            </div>
            <div class="navbar-middle">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="policy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="navbar-right">
                <div class="navbar-right-image">
                    <img src="images/callback.png" alt="">
                    <img src="images/new-post.png" alt="">
                </div>
                <div class="navbar-right-text">

                    <h4>Contact us</h4>
                </div>
            </div>
        </nav>
        <!--Hero Page-->
        <section class="hero-page">
            <div class="hero-page-top">
                <h1>Luxury Destinations </h1>
                <p>Speaks class and Elegance </p>
            </div>
            <div class="hero-page-bottom">
                <img src="images/destination arrival.jpeg" alt="">
                <img src="images/luxury towel.avif" alt="">
                <img src="images/luxury date.jpeg" alt="">
                <img src="images/luxury huts.jpeg" alt="">
                <img src="images/luxury play.jpeg" alt="">

            </div>
        </section>
    </div>
    <!--Products-->
    <div class="product-wrapper">
        <input type="text" placeholder="Search destinations...">
        <!--<div class="products">
            <img src="images/Paris.jpeg" alt="">
            <h2>Paris</h2>
            <em>Paris Lorem ipsum dolor sit amet consectetur.</em>
        </div>
        <div class="products">
            <img src="images/Bali.avif" alt="">
            <h2>Bali</h2>
            <em>Bali Lorem ipsum dolor sit amet consectetur.</em>
        </div>
        <div class="products">
            <img src="images/Thailand.avif" alt="">
            <h2>Thailand</h2>
            <em>Thailand Lorem ipsum dolor sit amet consectetur.</em>
        </div>
        <div class="products">
            <img src="images/luxury plane.jpeg" alt="">
            <h2>Maldives</h2>
            <em>Maldives Lorem ipsum dolor sit amet consectetur.</em>
        </div>
        <div class="products">
            <img src="images/Thailand.jpeg" alt="">
            <h2>Hong Kong</h2>
            <em>Hong Kong Lorem ipsum dolor sit amet consectetur.</em>
        </div>
        <div class="products">
            <img src="images/luxury date.jpeg" alt="">
            <h2>Seychelles</h2>
            <em>Seychelles Lorem ipsum dolor sit amet consectetur.</em>
        </div>
    </div>-->
        <section class="section-two">
            <div class="section-two1">
                <div class="section-two1-text">
                    <h3>Zanzibar</h3>
                    <p>Simply uttering Zanzibar’s name conjures images of swaying palms and dazzling sands.</p>
                    <button>View Package</button>
                </div>
                <div class="section-two1-image">
                    <img src="images/luxury huts.jpeg" alt="">
                </div>
            </div>
            <div class="section-two1">
                <div class="section-two1-image">
                    <img src="images/Bali 2.jpeg" alt="">
                </div>
                <div class="section-two1-text">
                    <h3> Bali </h3>
                    <p> Bali is rated as one of the best travel destinations in the world. Whatever your age, background, budget or interest, there is something great for everyone to explore and discover. And that’s a promise.</p>
                    <button>View Package</button>
                </div>
            </div>
            <div class="section-two1">
                <div class="section-two1-text">
                    <h3> Paris</h3>
                    <p>Paris has a reputation of being a romantic and cultural city. Satisfy your desire to fully explore the city</p>
                    <button>View Package</button>
                </div>
                <div class="section-two1-image">
                    <img src="images/Paris.jpeg" alt="">
                </div>
            </div>
            <div class="section-two1">
                <div class="section-two1-image">
                    <img src="images/luxury date.jpeg" alt="">
                </div>
                <div class="section-two1-text">
                    <h3> Maldives</h3>
                    <p>Maldives offers breathtaking view that captures every place in the visitor's heart.</p>
                    <button>View Package</button>
                </div>
            </div>
            <div class="section-two1">
                <div class="section-two1-text">
                    <h3> Kenya</h3>
                    <p>Kenya is the destination if you seek an adventure soaked in ancient colorful culture and rare natural sights.</p>
                    <button>View Package</button>
                </div>
                <div class="section-two1-image">
                    <img src="images/luxury towel.avif" alt="">
                </div>
            </div>
            <div class="section-two-arrow">
                <button><img src="images/arrow down.svg" alt=""></button>
            </div>
        </section>
    </div>
    <!--Footer-->
    <div class="footer-wrapper">
        <div class="footer-logo">
            <img src="images/" alt="">
            <h1>Hodgepodge</h1>
        </div>
        <div class="grid-container">
            <div class="grid-items">
                <h3>Who we are</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </div>
            <div class="grid-items">
                <h3>Products</h3>
                <ul>
                    <li><a href="#">Africa</a></li>
                    <li><a href="#">Asia</a></li>
                    <li><a href="#">United Kingdom</a></li>

                </ul>
            </div>
            <div class="grid-items">
                <h3>Policy</h3>
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
            <div class="grid-items">
                <h3>Contact us</h3>
                <ul>
                    <li><a href="#">0706665925</a></li>
                    <li><a href="#">hodgepodge@gmail.com</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>